{
  "name": "tos_tldr",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Axylos/tos_tldr",
  "author": "axylos <robertdraketalley@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon server.js",
    "start": ""
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.10",
    "sequelize": "^4.42.0"
  }
}
